.login {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../../assets/login-bg.jpg') 100% 100% no-repeat;
  .login-form {
    width: 24%;
    min-width: 300px;
    /* height: 300px; */
    background: @background-color;
    display: flex;
    border-radius: 12px;
    justify-content: center;
    flex-direction: column;
    padding: 24px 24px;
    align-items: center;
    .form-title {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 24px;
    }
  }
}
