.tabs {
  width: 100%;
  .tabs-header {
    width: 100%;
    height: 40px;
    margin-bottom: 18px;
    border-bottom: 1px solid #d6d8db;
    display: flex;
    align-items: center;
    .header-tab {
      cursor: pointer;
      line-height: 40px;
      height: 100%;
      padding: 0 8px;
      color: #9DA1B8;
      background-color: #EAECEF;
    }
    .tab-active {
      background-color: #fff;
      color: #272934;
      border-bottom: 3px solid #6595d8;
    }
  }
  .tabs-content {
    width: 100%;
    background-color: #fff;
    padding: 16px;
    margin: 16px;
  }
  .tab-hidden {
    display: none;
  }
}
