.tableStyle {
  :global {
    .ant-table {
      font-size: 14px;
    }
    .ant-table-thead > tr > th {
      white-space: nowrap;
    }
    .ant-table-row td {
      white-space: nowrap;
      // max-width: 300px;
    }
    .ant-table-body {
      overflow-x: auto !important;
    }
  }
}
