.tablayout {
  width: 100%;
  :global {
    .ant-tabs-tab {
      border-bottom: 1px solid @border-color !important;
      border-radius: 6px !important;
      padding: 2px 12px !important;
      font-size: 12px !important;
      margin: 0 3px !important;
    }
    .ant-tabs-nav {
      margin-bottom: 0;
      padding: 8px;
      // padding-bottom: 0;
      background-color: @background-color;
      border-bottom: none;
    }
    .ant-tabs-content-holder {
      margin: 16px;
      .ant-tabs-content {
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: @background-color;
        padding: 16px;
        color: @main-text-color;
      }
    }
  }
}

.hideTab {
  :global {
    .ant-tabs-nav {
      display: none;
    }
  }
}
