//这里进行主题颜色的配置和抛出，vite会在各个less文件中引入该文件

[data-theme='light'] {
  --bg-color: lightBlue;
  --text-clolor: #000;
}

[data-theme='dark'] {
  --bg-color: #000;
  --text-clolor: #fff;
}

@background-color: var(--bg-color);
