body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#root,
body,
html {
  height: 100%;
}

.ant-input,
.ant-picker,
.ant-input-number,
.ant-input-textarea-affix-wrapper,
.ant-input-password {
  box-shadow: none !important;
}
.ant-select {
  .ant-select-selector {
    box-shadow: none !important;
  }
}
