.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: @background-color;
  border-radius : 5px;
  -webkit-border-radius : 5px;
}
