.schemaForms {
  :global {
    .ant-calendar-picker {
      width: 100%;
    }
    .ant-select-selection--multiple {
      padding-bottom: 0;
    }
    .ant-col-0 {
      display: inline-block !important;
    }
  }
}

.hidden {
  display: none;
}
