.siderlayout {
  height: 100%;
  .siderlayout-center {
    height: calc(100vh - 42px);
    overflow: auto;
    .sider {
      border-right: 1px solid @border-color;
    }
    .sider-hide {
      display: none;
    }
    .siderlayout-content-wrap {
      padding: 18px;
      .siderlayout-content {
        padding: 24;
        margin: 0;
        min-height: 280;
      }
    }
  }
}
