<html>

<head>
    <meta charset="UTF-8">
    <base %VITE_BASE_TAG_ATTRIBUTE%>
    <link rel="icon" href="/favicon.ico" />
    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #999;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 24px;
            margin-bottom: 40px;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="/error/403.svg" width="300" height="250" />
            <div class="title">很抱歉，您没有权限访问此页面！</div>
        </div>
    </div>
</body>

</html>
